# Test_Code

./: .gitignore  README.md
MobileTestApplication/app/: build.gradle
MobileTestApplication/app/src/androidTest/java/com/example/zuhi/mobiletestapplication/: ExampleInstrumentedTest.java
MobileTestApplication/app/src/main/: AndroidManifest.xml
MobileTestApplication/app/src/main/java/com/example/zuhi/mobiletestapplication/: MainActivity.java
MobileTestApplication/app/src/main/res/values/: strings.xml
MobileTestApplication/app/src/test/java/com/example/zuhi/mobiletestapplication/: ExampleUnitTest.java
MobileTesting/: pom.xml
MobileTesting/src/test/java/com/tekarcch/testing/mobile/: WhatsAppTest.java
Selenium_Test/: pom.xml
Selenium_Test/src/test/java/Selenium_Test_19_OCT/: AutomationScripts.java  DriverScript.java  ReusableMethods.java
Selenium_Test/src/test/resources/: TestReports20181020030107XeroTestscriptsReport.html  TestReports20181020205146XeroTestscriptsReport.html
Selenium_Test/src/test/resources/InputFile/: Test_Suite.xls
Selenium_Test/src/test/resources/TestReports/: XeroReport2018-10-21-17-26-12.html  XeroReport2018-10-21-17-28-19.html  XeroReport2018-10-27-19-45-51.html  XeroReport2018-10-27-19-56-16.html  XeroReport2018-10-27-20-16-58.html  XeroReport2018-10-27-20-38-17.html
java-ninja/: README.md  pom.xml
java-ninja/src/main/java/Lynda/course1/: Bottle.java  BottleTester.java  Dice.java  WordCheckInString.java
java-ninja/src/main/java/collection/: ArrayExample.java  BankAccountTester.java  BankAccountTracker.java  BicycleRacer.java  CarExample.java  HashMapExample.java  ListExample.java  StringPractice.java  Test.java
java-ninja/src/main/java/streams/: Java8Streams.java
java-ninja/src/main/java/training/Java_Training/Assignment4/: AnagramCheck.java  ArmstrongNumberCheck.java  MergeTwoSortedArray.java
java-ninja/src/main/java/training/Java_Training/Assignment_Day1_Sept6/: FactorialOfANumber.java  LargestOfThreeNumbers.java  OddOrEven.java  PalindromeCheck.java  PrimeNumberCheck.java  PrintPrimeNumbersInARange.java  PrintingPattern.java  ReverseDigitsOfANumber.java  SwappingNumbersWithoutThirdVar.java
java-ninja/src/main/java/training/Java_Training/Assignment_Day2_Sept7/: AreaOFCircleTriangle_1.java  BinarySearch.java  PrintOnlyOddNumInArray_1.java  PrintUniqueNumersInArray_3.java  PutEvenAtStartInArray_2.java  SortUsingBubble_4.java  SortUsingSelection.java
java-ninja/src/main/java/training/Java_Training/Assignment_Day3_Sept10/: AreaCircleTriangle_OverloadingMethod.java
java-ninja/src/main/java/training/Java_Training/Assignment_Day6_Sept13/: ReadingATextFile.java  WritingAFile.java
java-ninja/src/main/java/training/Java_Training/Day10_Sept20/: StackImplementation.java
java-ninja/src/main/java/training/Java_Training/Day11_Sep21/: StoreStudentInArrayList.java
java-ninja/src/main/java/training/Java_Training/Day3_Sept10/: AddTwoNumbers.java  MinOfArray.java  SearchANumberInArray.java
java-ninja/src/main/java/training/Java_Training/Day4_Sept11/: StringTest.java  TwoDArrayTest.java
java-ninja/src/main/java/training/Java_Training/Day5_Sept12/: Employee.java  Student.java  WrapperTest.java
java-ninja/src/main/java/training/Java_Training/Day7_Sep17/: ConstructorTest.java
java-ninja/src/main/java/training/Java_Training/HackathonTest_Sept22/: Q.java  Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
java-ninja/src/main/java/training/Java_Training/Test1_Sep13/: FrequencyOfEachcharInASent.java  RemoveDuplicateCharInString.java  SearchAnItemInArrayBin.java  String_Program.java
java-ninja/src/test/java/testng/: NGTest.java
protractor_jasmine/: .project  cnf.js  pom.xml  runner.sh
protractor_jasmine/src/main/java/com/techarch/zuhi/: App.java
protractor_jasmine/src/test/java/com/techarch/zuhi/: AppTest.java  example_spec.js
selenium-example/: pom.xml
selenium-example/TestReports/: My_Extent.html
selenium-example/src/main/java/selenium/: Test.java
selenium-example/src/main/selenium/example/: ChromeDriverTest.java
selenium-example/src/test/java/org/movoto/AutomationScriptsSF/: AutomationScriptSFDC.java  ReusableMethods.java
selenium-example/src/test/java/org/movoto/TestScripts/: FirstScript.java  TestCase1.java  TestCase3.java
selenium-example/src/test/java/selenium/: TestExtentReport.java
